# Gateway

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml  develop-ci.yml  pr-check.yml  sonarqube.yml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
src/main/java/site/yesaido/gateway/: GatewayApplication.java  RouterLocateConfig.java
src/main/resources/: application.yml
src/test/java/site/yesaido/gateway/: GatewayApplicationTests.java  RouterLocateConfigTest.java
